wadl.generator.application.title=Sample CFM Project
wadl.generator.link.json.to.xml.schema=true
jaxrs.rest.server.address=/rest-api/services
cxf.jaxrs.bean.address=/rest-api
swagger.version=1.0.0
swagger.base.path=http://r-vekua.rhcloud.com/cfm-rest-api-1.0/rest-api/services
swagger.title=Casino Financial Module REST API
swagger.description=Casino Financial Module REST API
swagger.license=Apache 2.0 License
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.scan=true

swagger.dev.healthcheck.url=http://r-vekua.rhcloud.com/cfm-rest-api-1.0/rest-api/services/metricRestService/healthCheck
swagger.dev.metricregistry.url=http://r-vekua.rhcloud.com/cfm-rest-api-1.0/rest-api/services/metricRestService/fetchMetricRegistry

swagger.test.healthcheck.url=http://<test-env-url>/cfm-rest-api-1.0/rest-api/services/metricRestService/healthCheck
swagger.test.metricregistry.url=http://<test-env-url>/cfm-rest-api-1.0/rest-api/services/metricRestService/fetchMetricRegistry
swagger.qa.healthcheck.url=http://<qa-env-url>/cfm-rest-api-1.0/rest-api/services/metricRestService/healthCheck
swagger.qa.metricregistry.url=http://<qa-env-url>/cfm-rest-api-1.0/rest-api/services/metricRestService/fetchMetricRegistry
swagger.prod.healthcheck.url=http://<prod-env-url>/cfm-rest-api-1.0/rest-api/services/metricRestService/healthCheck
swagger.prod.metricregistry.url=http://<prod-env-url>/cfm-rest-api-1.0/rest-api/services/metricRestService/fetchMetricRegistry
#Set the underlying URLConnection's connect timeout (in milliseconds)
#A timeout value of 0 specifies an infinite timeoutå
swagger.request.timeout=10000